ext.jmeArchivesBaseName = 'sheepwar'

configurations {
    refProvide
    compile.extendsFrom(refProvide)
}

repositories {
    maven {
        credentials {
            username 'deployment'
            password '123456'
        }
        url 'http://58.247.76.194:8000/nexus/content/groups/public/'
    }
}


dependencies {
    refProvide 'ohyeah:itvgame-common:1.3.3.3'
}

apply from: "${System.getenv().IGBT_HOME}/build.gradle"